Guessed parameter                     :        total_cases_per_million
Best score                            :        0.72
Optimal weights                       
    1. hospital_beds_per_thousand     :        6.11
    2. population_density             :        5.34
    3. median_age                     :        3.71
    4. stringency_index               :        2.62
    5. diabetes_prevalence            :        1.64
    6. gdp_per_capita                 :        1.39
    7. aged_65_older                  :        1.29
    8. k_v/c                          :        1.08
    9. cardiovasc_death_rate          :        1.06
    10. aged_70_older                 :        0.13

Iterations performed                  :        230
Annealing time (seconds)              :        0.25
All samples                           :        148
Including                             
    1. Training samples               :        133
    2. Testing samples                :        15

