Guessed parameter                    :        total_cases_per_million
Best score                           :        0.79
Optimal weights                      
    1. population_density            :        179.30
    2. k_v/c                         :        142.78
    3. hospital_beds_per_thousand    :        72.75
    4. gdp_per_capita                :        69.28
    5. cardiovasc_death_rate         :        33.66
    6. median_age                    :        8.50
    7. diabetes_prevalence           :        6.70
    8. aged_65_older                 :        4.18
    9. aged_70_older                 :        3.40

Iterations performed                 :        230258
Annealing time (seconds)             :        290.61
All samples                          :        158
Including                            
    1. Training samples              :        142
    2. Testing samples               :        16

