Guessed parameter                     :        k_d/c
Best score                            :        0.40
Optimal weights                       
    1. median_age                     :        21.61
    2. aged_65_older                  :        21.56
    3. diabetes_prevalence            :        13.32
    4. hospital_beds_per_thousand     :        11.85
    5. aged_70_older                  :        9.55
    6. cardiovasc_death_rate          :        7.56
    7. male_smokers                   :        2.87
    8. gdp_per_capita                 :        1.82
    9. handwashing_facilities         :        1.47
    10. population_density            :        0.38
    11. k_v/c                         :        0.09

Iterations performed                  :        23025
Annealing time (seconds)              :        17.29
All samples                           :        55
Including                             
    1. Training samples               :        49
    2. Testing samples                :        6

