Guessed parameter                     :        k_d/c
Best score                            :        0.27
Optimal weights
    1. median_age                     :        476.89
    2. cardiovasc_death_rate          :        366.38
    3. handwashing_facilities         :        164.43
    4. aged_70_older                  :        113.19
    5. diabetes_prevalence            :        17.36
    6. gdp_per_capita                 :        13.13
    7. hospital_beds_per_thousand     :        10.97
    8. male_smokers                   :        8.53
    9. aged_65_older                  :        6.06
    10. k_v/c                         :        1.88
    11. population_density            :        0.97

Iterations performed                  :        4605168
Annealing time (seconds)              :        3592.32
All samples                           :        55
Including
    1. Training samples               :        49
    2. Testing samples                :        6

