Guessed parameter                     :        total_cases_per_million
Best score                            :        0.90
Optimal weights                       
    1. aged_65_older                  :        621.26
    2. aged_70_older                  :        442.50
    3. diabetes_prevalence            :        386.34
    4. median_age                     :        273.72
    5. population_density             :        207.91
    6. k_v/c                          :        204.10
    7. cardiovasc_death_rate          :        164.89
    8. stringency_index               :        151.77
    9. hospital_beds_per_thousand     :        87.93
    10. gdp_per_capita                :        10.85

Iterations performed                  :        5756462
Annealing time (seconds)              :        5908.21
All samples                           :        148
Including                             
    1. Training samples               :        133
    2. Testing samples                :        15

