Guessed parameter                     :        total_deaths_per_million
Best score                            :        0.85
Optimal weights                       
    1. stringency_index               :        21.91
    2. aged_65_older                  :        17.73
    3. population_density             :        15.55
    4. gdp_per_capita                 :        11.39
    5. median_age                     :        9.03
    6. aged_70_older                  :        2.80
    7. k_v/c                          :        2.57
    8. smokers                        :        2.23
    9. diabetes_prevalence            :        1.29
    10. human_development_index       :        1.19
    11. hospital_beds_per_thousand    :        0.14
    12. cardiovasc_death_rate         :        0.04

Iterations performed                  :        5756462
Annealing time (seconds)              :        6076.38
All samples                           :        124
Including                             
    1. Training samples               :        111
    2. Testing samples                :        13

