Guessed parameter                     :        total_deaths_per_million
Best score                            :        0.85
Optimal weights                       
    1. k_v/c                          :        1694.61
    2. gdp_per_capita                 :        1516.79
    3. hospital_beds_per_thousand     :        1136.59
    4. population_density             :        894.36
    5. stringency_index               :        677.34
    6. diabetes_prevalence            :        610.48
    7. cardiovasc_death_rate          :        290.15
    8. aged_70_older                  :        249.74
    9. aged_65_older                  :        30.31
    10. median_age                    :        1.78

Iterations performed                  :        23025850
Annealing time (seconds)              :        25444.36
All samples                           :        148
Including                             
    1. Training samples               :        133
    2. Testing samples                :        15

