Guessed parameter                     :        k_d/c
Best score                            :        0.63
Optimal weights                       
    1. stringency_index               :        346.76
    2. hospital_beds_per_thousand     :        322.59
    3. median_age                     :        254.67
    4. k_v/c                          :        218.52
    5. population_density             :        136.90
    6. cardiovasc_death_rate          :        50.78
    7. aged_70_older                  :        49.53
    8. diabetes_prevalence            :        16.08
    9. aged_65_older                  :        14.79
    10. gdp_per_capita                :        0.10

Iterations performed                  :        5756462
Annealing time (seconds)              :        6751.60
All samples                           :        148
Including                             
    1. Training samples               :        133
    2. Testing samples                :        15

