Guessed parameter                     :        total_deaths_per_million
Best score                            :        0.81
Optimal weights                       
    1. hospital_beds_per_thousand     :        81.83
    2. stringency_index               :        63.94
    3. diabetes_prevalence            :        58.60
    4. k_v/c                          :        47.28
    5. median_age                     :        45.81
    6. aged_65_older                  :        40.58
    7. smokers                        :        28.76
    8. population_density             :        27.11
    9. human_development_index        :        23.33
    10. gdp_per_capita                :        4.49
    11. aged_70_older                 :        1.79
    12. cardiovasc_death_rate         :        0.70

Iterations performed                  :        23025850
Annealing time (seconds)              :        23081.96
All samples                           :        124
Including                             
    1. Training samples               :        111
    2. Testing samples                :        13

